<html>
 <head>
   <title> Sungrab </title>
   <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
    <script>
       function start(){
       sjs.open("target", 550, 550);
       
       //background
       var background = new sjs.Image("https://i.pinimg.com/originals/41/36/16/41361625cc44df07f81a620eac766468.png");
       background.setSize(550,550);

       //txt
       var wintxt = new sjs.Text("Congragulations! You Win!",32,"yellow");
       wintxt.centerH();


       //home btn
       var homebtn = new sjs.Button("Home",function(){
        window.location = "index.html"
       });
       homebtn.moveTo(240,465);
       } //end start
     </script>
    </head>
   <body onload="start()">
   <h1> SunGrab! </h1>
   
   <div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>