<html>
 <head>
   <title> GameOver </title>
   <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
    <script>
       function start(){
       sjs.open();
       var gameover = new sjs.Text("GameOver",30, "purple");
       gameover.centerH().offset(0.85);
       
       var restartbtn = new sjs.Button("Restart!", function(){
        window.location = "Index.html"
       });
       restartbtn.center();

       var score_txt = new sjs.Text("Final Score: ", 20, "orange");
        score_txt.setText("Score: "+localStorage.getItem(""));
       } //end start
     </script>
    </head>
   <body onload="start()">
   <h1> Gameover </h1>
   
   <div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>